.advantages
    min-height: 472px
    padding: 70px 0 78px 0
    background-color: #f6f6f6
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 65px
    &__item
        display: flex
        flex-direction: column
        align-items: center
        max-width: 235px
    &__subtitle
        margin-top: 38px
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        text-align: center
    &__descr
        margin-top: 26px
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
        text-align: center
        a
            color: #ff0000
            text-decoration: underline
    &__icon
        &_animated
            animation-name: heartbeat
            animation-duration: 1.5s
            animation-timing-function: ease
            animation-iteration-count: infinite
