.feed
    padding-bottom: 71px
    &__item
        display: flex
        margin-top: 100px
        &:nth-child(2)
            margin-top: 70px
    &__img
        mt
        width: 169px
        height: 169px
    &__text
        margin-left: 62px
    &__subtitle
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
    &__count
        color: #646464
        font-size: 14px
        font-weight: 400
        margin-top: 10px
    &__descr
        color: #0d0d0d
        font-size: 16px
        font-weight: 400
        margin-top: 10px
        line-height: 1.20
